{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  // Repo-owned wrapper. Extends the canonical strict base; add repo-specific
  // overrides here. Never edit biome.base.jsonc locally — it is synced.
  "extends": ["./biome.base.jsonc"],
  // template/ holds seed files for consumers (its biome.jsonc extends a base
  // that only exists after seeding); the scanner must skip it entirely so it is
  // never loaded as a nested config or linted as this repo's source.
  "files": {
    "includes": ["**", "!!**/template"]
  }
}
